   23  git checkout master 
   24  git merge hotfix 
   25  git status 
   26  git log
   27  ls-la
   28  ls -la
   29  git brench
   30  git branch
   31  git merge printlogo 
   32  git status
   33  git branch
   34  git add HelloWorld/Program.cs 
   35  git status 
   36  git commit -m "versione finale"
   37  git status
   38  git brench
   39  git branch
   40  git log
   41  git log --oneline
   42  git log --oneline --decorate --graph --all
   43  git
   44  git log --oneline --decorate --graph --all
   45  cd /.
   46  cd /.
   47  ls -la
   48  cd ./
   49  cd ./
   50  cd ../
   51   ../
   52  cd .
   53  cd ..
   54  cd ..
   55  ls -la
   56  cd help
   57  cd --help
   58  cd -
   59  cd ..
   60  cd ./
   61  cd *
   62  cd'/c/Users/littl/OneDrive - unige.it/Prova con visual studio/HelloWorld'
   63  cd '/c/Users/littl/OneDrive - unige.it/Prova con visual studio/HelloWorld'
   64  ls
   65  ls -la
   66  cd log
   67  git log
   68  git log --oneline
   69  history
   70  git log --oneline --decorate --graph --all
   71  git branch
   72  git rm -f hotfix
   73  git rm --help
   74  git checkout -b provasolo
   75  git log --oneline --decorate --graph --all
   76  git status
   77  git add HelloWorld/Program.cs 
   78  git status
   79  git status
   80  git commit -am "aggiunta prova personale di helloworld"
   81  git status
   82  git log --oneline --decorate --graph --all
   83  git checkout master
   84  git commit -am "prima modifica sul file master"
   85  git log --oneline --decorate --graph --all
   86  git checkout 5bdf67c
   87  git brench terzoRamo
   88  git brench terzoramo
   89  brench terzoramo
   90  git commit -am "prima modifica dal terzo brench"
   91  git status
   92  git log --oneline --decorate --graph --all
   93  git checkout master
   94  git merge dd5776
   95  git log --oneline --decorate --graph --all
   96  git merge 26d1100
   97  git log --oneline --decorate --graph --all
   98  git status
   99  git commit -am "versione finale"
  100  git log --oneline --decorate --graph --all
  101  git clone '/c/Users/littl/OneDrive - unige.it/Prova con visual studio/HelloWorld'
  102  ls
  103  cd HelloWorld/
  104   ls -al ~/.ssh
  105   ssh-keygen -t rsa -b 4096 -C littlels.ap@gmail.com
  106  eval $(ssh-agent -s)
  107   ssh-add ~/.ssh/id_rsa
  108  $ clip < ~/.ssh/id_rsa.pub
  109  clip < ~/.ssh/id_rsa.pub
  110  cd .
  111  cd ..
  112  git clone https://github.com/Andyhahahaha/HelloWorld.git
  113  rm -rf HelloWorld/
  114  git clone https://github.com/Andyhahahaha/HelloWorld.git
  115  cd HelloWorld/
  116  ls -la
  117  git status
  118  git add ConsoleApp1/
  119  git commit -m "primo commit"
  120  git clone https://github.com/isip40/LIT-2021.git
  121  git branch s4786290
  122  git status
  123  cd LIT-2021/
  124  git branch s4786290
  125  git checkout -b s4786290
  126  git checkout s4786290
  127  git mkdir "Andrea Piccolo"
  128  mkdir "Andrea Piccolo"
  129  cd Andrea\ Piccolo/
  130  vi README
  131  git log --oneline --decorate --graph --all
  132  git log --oneline --decorate --graph --all
  133  git status
  134  git commit -am "aggiunto file readme"
  135  ls -la
  136  git add -A 
  137  git status
  138  git clone https://github.com/isip40/LIT-2021.git
  139  cd LIT-2021/
  140  git status
  141  git brench
  142  git branch
  143  git checkout -b s4786290
  144  git branch
  145  git add --all
  146  cd Andrea\ Piccolo/
  147  vi README
  148  vi README
  149  git status
  150  git commit -am "creazione primo blocco d'esercizi, aggiunta del file readme con nome all'interno"
  151  git add --all
  152  git commit -am "creazione primo blocco d'esercizi, aggiunta del file readme con nome all'interno"
  153  git push
  154  git log --oneline --decorate --graph --all
  155  git checkout main
  156  git checkout master
  157  git log --oneline --decorate --graph --all
  158  git log --oneline --decorate --graph --all
  159  history
  160  cd '/c/Users/littl/OneDrive vecchio/Documenti/Esercizi Visual Studio/LIT-2021'
  161  git branch -r
  162  git pull
  163  ls -la
  164  git checkout LudoBenny
  165  ls -la
  166  git pull
  167  ls -la
  168  git pull
  169  git status
  170  git commit -am "modifica esercizio due int->ulong"
  171  git push
  172  git status
  173  git commit -am "modifica esercizio due int->char"
  174  git push
  175  git pull
  176  git commit -am "risolto il conflitto"
  177  git log
  178  git push
  179  git brench
  180  git branch
  181  git checkout s4786290
  182  git push
  183  git push --set-upstream origin s4786290 
  184  git sta
  185  git status
  186  history
  187  git checkout GIANLUCAGNIGNI
  188  git checkout GIANLUCAGNIGNI
  189  history
  190  git checkout GIANLUCAGNIGNI
  191  git pull
  192  ls -la
  193  cd GIANLUCAGNIGNI/
  194  ls -la
  195  git pull
  196  ls -la
  197  git pull
  198  ls -la
  199  git pull
  200  git add --all
  201  git commit -m "modifica esercizio uno"
  202  git push
  203  git pull
  204  git add --all
  205  git commit -m "risolto il conflitto"
  206  git push
  207  git checkout LudoBenny
  208  git checkout s4786290
  209  eval $(ssh-agent -s)
  210  ssh-keygen -t ed25519 -C "littlels.ap@gmail.com"
  211  eval `ssh-agent -s`
  212  ssh-add ~/.ssh/id_ed25519
  213  clip < ~/.ssh/id_ed25519.pub
  214  git log --pretty=oneline
  215  git branch -r
  216  history
  217  git log --oneline --decorate --graph --all
  218  git branch rm -rf s4786290
  219  git branch -d s4786290
  220  littl@LAPTOP-9DIJ080C MINGW64 ~/OneDrive vecchio/Documenti/Esercizi Visual Studio/LIT-2021 (s4786290)
  221  $ git log --oneline --decorate --graph --all
  222  git branch -df s4786290
  223  git checkout main
  224  git checkout master
  225  git branch -df s4786290
  226  git log --oneline --decorate --graph --all
  227  git log --oneline --decorate --graph --all
  228  git checkout baf612a
  229  git log --oneline --decorate --graph --all
  230  git branch -b s4786290
  231  git branch  s4786290
  232  git log --oneline --decorate --graph --all
  233  git checkout  s4786290
  234  git log --oneline --decorate --graph --all
  235  git commit -am "Primo commit con 3 esercizi"
  236  git add --all
  237  git commit -m "primo commit con 3 esercizi"
  238  git log --oneline --decorate --graph --all
  239  git pull
  240  git log --pretty=oneline
  241  git checkout  -b s4786290
  242  git log --oneline --decorate --graph --all
  243  git branch
  244  git branch -r
  245  git log --oneline --decorate --graph --all
  246  git checkout s4786290
  247  git log
  248  git log --pretty=oneline
  249  git push
  250   git push --set-upstream origin s4786290
  251  git push origin s476290
  252  git push origin s4786290
  253  git pull origin s476290
  254  git pull origin s4786290
  255  git pull origin s4786290
  256  git push origin s4786290
  257  git log --oneline --decorate --graph --all
  258  git checkout master
  259  git log --oneline --decorate --graph --all
  260  git log --oneline --decorate --graph --all
  261  git checkout fba1c01
  262  git checkout master
  263  git checkout s4786290
  264  git pull origin
  265  git pull origin
  266  git checkout Gnometti
  267  git add --all
  268  git commit -m "fino ad esercizio 8"
  269  git log
  270  git checkout Gnometti
  271  git checkout s4786290
  272  git branch -r
  273  hystory
  274  history
  275  git log --oneline --decorate --graph --all
  276  git checkout Gnometti 
  277  git pull
  278  git pull origin
  279  git log
  280  git log --oneline 
  281  git pull
  282  git add --all
  283  git commit -m "aggiunta cartella"
  284  git push
  285  git push master
  286  git push Gnometti
  287  git push origin master
  288  git push --ste -upstream origin Gnometti
  289  git push --set -upstream origin Gnometti
  290  git push --set-upstream origin Gnometti
  291  git push
  292  git add --all
  293  git commit -m "aggiunta cartella"
  294  git push Gnometti
  295  git push
  296  git push Gnometti
  297  git push origin
  298  git push --set-upstream origin Gnometti
  299  git rebase
  300  git push origin Gnometti
  301  git log --oneline
  302  git add --all
  303  git commit -m "nuovo file di testo"
  304  git push origin
  305  git add --all
  306  git commit -m "nuova cartella 2"
  307  git push origin
  308  git add --all
  309  git commit -m "nuova cartella 2"
  310  git push origin
  311  git pull
  312  git pull origin
  313  git commit -am "nuova documento"
  314  git commit -ma "nuova documento"
  315  git commit -am "nuova documento"
  316  git pull
  317  git checkout s4786290
  318  git add --all
  319  git status
  320  git commit -m "Done all the block01"
  321  git status
  322  git branch
  323  git log --oneline --decorate --graph --all
  324  git pull
  325  git push
  326  git push origin
  327  git push origin master
  328  git push origin s4786290
  329  git log --oneline --decorate --graph --all
  330  git checkout s4786290
  331  git checkout -d branch2
  332  git branch -d branch2
  333  git checkout branch2
  334  git checkout -d branchtwo
  335  git checkout  branchtwo
  336  git branch
  337  git branch newbranch
  338  git checkout newbranch 
  339  git push origin newbranch 
  340  git checkout s4786290 
  341  git merge newbranch 
  342  git checkout s4786290
  343  git push s4786290 
  344  git push origin s4786290 
  345  git checkout newbranch 
  346  git status
  347  git checkout master 
  348  git merge s4786290 
  349  git pull 
  350  git push origin s4786290 
  351  git push
  352  git checkout s4786290 
  353  git checkout master 
  354  git checkout s4786290 
  355  git pull
  356  git checkout master
  357  git status
  358  git add --all
  359  git checkout s4786290
  360  git pull
  361  git checkout master
  362  git pull
  363  git status
  364  git commit -m "cancellata cartella sbagliata"
  365  git status
  366  git push
  367  git push origin
  368  git log
  369  git pull
  370  git checkout LudoBenny
  371  git checkout master
  372  git status
  373  git add --all
  374  git commit -m "cancellata cartella block01 superflua"
  375  git push
  376  git pull
  377  git pull origin
  378  git pull
  379  git pull
  380  git checkout LudoBenny
  381  git chekout 4ef4b73
  382  git checkout 4ef4b73
  383  git checkout master
  384  git pull
  385  git pull
  386  git pull origin
  387  git pull master
  388  git pull --set-upstream origin 
  389  git fetch
  390  git pull git@github.com:isip40/LIT-2021.git
  391  git pull git@github.com:isip40/LIT-2021.git
  392  git pull git@github.com:isip40/LIT-2021.git
  393  git pull sip40/LIT-2021.gi
  394  sip40/LIT-2021.gi
  395  git fetch sip40/LIT-2021.gi
  396  git fetch
  397  git pull
  398  git checkout AB-S4814384  
  399  git branch
  400  git branch -r
  401  git checkout origin/AB-S4814384 
  402  git checkout origin/s4786290 
  403  git checkout s4786290 
  404  git pull
  405  git pull
  406  git pull
  407  git push
  408  git master
  409  git checkout master 
  410  git log --onl
  411  git log --oneline 
  412  git ls -la
  413  ls -la
  414  git status
  415  git checkout s4786290 
  416  git status
  417  ls -la
  418  git status
  419  git commit -am "cancellata una cartella che non serviva"
  420  git status 
  421  git checkout master
  422  git merge s4786290 
  423  git status
  424  git commit -am "Merge necessario da altri branch"
  425  git status
  426  git push
  427  cd Andrea\ Piccolo/
  428  git status
  429  git pull
  430  git fetch
  431  git push
  432  git checkout s4786290 
  433  git push
  434  git push s4786290
  435  git push origin s4786290 
  436  git ree
  437  git ls-la
  438  ls -la
  439  git remote
  440  git checkout master 
  441  git remote
  442  git checkout origin/
  443  git checkout origin
  444  git pull
  445  git pull origin master
  446  git checkout master
  447  git checkout origin
  448  git checkout master
  449  git fetch origin
  450  git pull origin master AB-S4814384 
  451  git pull master
  452  git pull
  453  git pull origin
  454  git pull origin master
  455  git pull master FETCH_HEAD
  456  git checkout origin/master LudoBenny 
  457  git checkout origin master LudoBenny 
  458  git pull origin master LudoBenny 
  459  git checkout FETCH_HEAD
  460  git checkout s4786290 
  461  git branch --set-upstream master
  462  git branch --set-upstream-to=master 
  463  git pull
  464  git checkout master 
  465  git branch --set-upstream-to=master 
  466  git checkout s4786290 
  467  git branch --set-upstream-to=s4786290 
  468  git pull
  469  git branch --set-upstream-to=s4786290 
  470  git pull
  471  git chekout master
  472  git checkout master
  473  git pull
  474  git status
  475  git clone git@github.com:isip40/LIT-2021.git
  476  cd LIT-2021/
  477  git checkout s4786290 
  478  git checkout master 
  479  git log --oneline
  480  git checkout AB-S4814384 
  481  git checkout master 
  482  git merge AB-S4814384 
  483  git push origin s4786290 
  484  git checkout AB-S4814384 
  485  git log --oneline 
  486  git log --oneline 
  487  git checkout master 
  488  git merge AB-S4814384 
  489  git checkout AB-S4814384 
  490  git push
  491  git push
  492  git checkout master 
  493  git pull
  494  git merge AB-S4814384 
  495  git push 
  496  git push origin 
  497  git checkout AB-S4814384 
  498  git checkout master 
  499  git pull
  500  git clone git@github.com:Andyhahahaha/HelloWorld.git
  501  git log --oneline 
  502  cd HelloWorld/
  503  git log --oneline 
  504  git branch rename master
  505  git branch master
  506  git branch -m master
  507  git checkout master 
  508  git log --oneline 
  509  git push --set-upstream master
  510  git push --set-upstream main
  511  git checkout -b prova
  512  mk file.txt
  513  touch file.txt
  514  git commit -am "aggiunta file.txt"
  515  git log --oneline 
  516  git push
  517  git push --set-upstream origin prova 
  518  git log --oneline 
  519  git push --set-upstream origin
  520  git log --oneline 
  521  git push --set-upstream master
  522  history >> file
